# Android_Pack_MVP

./: README.md  build.gradle  gradle.properties  settings.gradle
Base/: build.gradle
Base/objectbox-models/: default.json
Base/src/androidTest/java/com/z7dream/apm/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/z7dream/apm/base/: Appli.kt
Base/src/main/java/com/z7dream/apm/base/api/: BaseApiClient.kt  BaseNetConfig.kt
Base/src/main/java/com/z7dream/apm/base/api/entity/: LoginUserInfoEntity.java  TestEntity.kt  UserInfo.java  UserToken.java
Base/src/main/java/com/z7dream/apm/base/api/entity/b_enum/: AddFriendsSettingEnum.java
Base/src/main/java/com/z7dream/apm/base/mvp/model/: BaseEntity.kt  BaseService.kt
Base/src/main/java/com/z7dream/apm/base/mvp/presenter/: Presenter.kt
Base/src/main/java/com/z7dream/apm/base/mvp/ui/: BaseActivity.kt  BaseCompatActivity.kt  BaseFragment.kt
Base/src/main/java/com/z7dream/apm/base/mvp/view/: BaseContract.kt
Base/src/main/java/com/z7dream/apm/base/utils/: PermissionUtils.java  WeakHandler.java
Base/src/main/java/com/z7dream/apm/base/utils/cache/: CPConstant.java  CacheManager.java  SPreference.java
Base/src/main/java/com/z7dream/apm/base/utils/constant/: Constant.java  FileConstants.java  JumpAct.kt  RxConstant.java  ThingsConstant.java
Base/src/main/java/com/z7dream/apm/base/utils/dao/: BaseInfoUtils.java
Base/src/main/java/com/z7dream/apm/base/utils/dao/bean/: BaseOtherInfo.kt  BaseUserInfo.kt
Base/src/main/java/com/z7dream/apm/base/utils/exception/: ApiException.kt
Base/src/main/java/com/z7dream/apm/base/utils/explorer/: CategoryInfo.java  Extension.java  FileInfo.java  FileType.java  MagicExplorer.java  MagicFileEntity.java  MagicPicEntity.java  MagicPicEntity1.java  SDCardInfo.java
Base/src/main/java/com/z7dream/apm/base/utils/explorer/collator/: Ordering.java  OrderingConstants.java
Base/src/main/java/com/z7dream/apm/base/utils/explorer/collection/: Collect.java
Base/src/main/java/com/z7dream/apm/base/utils/file/: FileProvider7.java  NougatTools.java
Base/src/main/java/com/z7dream/apm/base/utils/listener/: Callback.java
Base/src/main/java/com/z7dream/apm/base/utils/net/: NetConfig.kt  OKHTTP.kt
Base/src/main/java/com/z7dream/apm/base/utils/rx/: RxBus.kt  RxResultHelper.kt  RxSchedulersHelper.kt
Base/src/main/java/com/z7dream/apm/base/utils/tools/: Base64.java  Base64Util.java  EToast.java  FileUtils.java  MD5Utils.java  OpenFileUtils.java  Utils.java  WPSUtils.java  ZipUtils.java
Base/src/main/java/com/z7dream/apm/base/widget/: LoadingDialog.java  ViewClickObservable.java
Base/src/main/java/com/z7dream/apm/base/widget/draggabledot/: Circle.java  DotView.java  DraggableLayout.java  OnStateChangeListener.java  PointFEvaluator.java
Base/src/main/java/com/z7dream/apm/base/widget/navigation/: BottomNavigationBar.java  BottomNavigationItemView.java
Base/src/main/java/com/z7dream/apm/base/widget/recycler/: BaseAdapter.java  BaseHolder.java  BaseModel.java  ErrorDataView.java  ErrorHolder.java  OnBaseListener.java  OnRecyclerItemClickListener.java
Base/src/main/res/anim/: home_fade_in.xml  home_fade_out.xml  push_scale_in.xml  push_scale_out.xml  push_top_things_company_in.xml  push_top_things_company_out.xml
Base/src/main/res/drawable/: bg_red_prompt.xml  dialog_button_bg.xml  shape_round_loading.xml  shape_solid_blue.xml  shape_solid_gary.xml  shape_stroke_blue_1.xml
Base/src/main/res/layout/: layout_base_no_data.xml  nav_bar_item.xml  widget_loadingdialog.xml
Base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Base/src/test/java/com/z7dream/apm/base/: ExampleUnitTest.java
PluginTest/: build.gradle
PluginTest/src/androidTest/java/com/z7dream/apm/plugin/test/: ExampleInstrumentedTest.java
PluginTest/src/main/: AndroidManifest.xml
PluginTest/src/main/java/com/z7dream/apm/plugin/test/api/: ApiClient.kt  RequestManager.kt
PluginTest/src/main/java/com/z7dream/apm/plugin/test/api/entity/: UserEntity.kt
PluginTest/src/main/res/layout/: activity_plugin_test.xml
PluginTest/src/test/java/com/z7dream/apm/plugin/test/: ExampleUnitTest.java
info/: lib.gradle  lib_version.properties  paramsBase.gradle  pro_base.properties  pro_config.properties  pro_plugin.properties  signing.properties
main/: build.gradle
main/src/androidTest/java/com/z7dream/apm/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/z7dream/apm/api/: ApiClient.kt  NetConfig.kt  RequestManager.kt
main/src/main/java/com/z7dream/apm/api/entity/: UserEntity.kt
main/src/main/java/com/z7dream/apm/api/entity/request/: LoginRegBody.kt
main/src/main/java/com/z7dream/apm/mvp/base/: PluginBaseActivity.kt  PluginBaseFragment.kt
main/src/main/java/com/z7dream/apm/mvp/data/repository/: LoginRepository.kt  MainPageBottomRepository.kt  WelcomeRepository.kt
main/src/main/java/com/z7dream/apm/mvp/data/service/: LoginService.kt  MainPageBottomService.kt  WelcomeService.kt
main/src/main/java/com/z7dream/apm/mvp/presenter/: LoginPresenter.kt  MainPageBottomPresenter.kt  WelcomePresenter.kt
main/src/main/java/com/z7dream/apm/mvp/view/contract/: LoginContract.kt  MainPageBottomContract.kt  WelcomeContract.kt
main/src/main/java/com/z7dream/apm/mvp/view/model/: MainModel.kt  TestModel.kt  WelcomeModel.kt
main/src/main/java/com/z7dream/apm/mvp/view/ui/: LoginActivity.kt  LoginFragment.kt  MainPageBottomActivity.kt  WelcomeActivity.kt
main/src/main/java/com/z7dream/apm/widget/: LoginTabManager.kt  MainTabManager.java
main/src/main/res/drawable/: select_login_btn.xml
main/src/main/res/layout/: activity_login.xml  activity_login_phone.xml  activity_main_page_bottom.xml  activity_welcome.xml
main/src/main/res/menu/: check_menu_navigation.xml  menu_login.xml  menu_main_drawer_activity.xml  un_check_menu_navigation.xml
main/src/main/res/values/: mvp_strings.xml  strings.xml  styles.xml
main/src/test/java/com/z7dream/apm/: ExampleUnitTest.kt
(+10 files in other folders)
