ver.gradle=3.0.1
ver.kotlin=1.2.10
ver.lambda=3.3.1
ver.greendao=3.2.2
ver.butterknife=8.8.1

ver.junit=4.12
ver.testRunner=1.0.1
ver.espresso=3.0.1
ver.okhttp=3.8.1
ver.retrofit2=2.2.0
ver.rxlifecycle2=2.0.1
ver.rxjava=2.1.5
ver.rxandroid=2.0.1
ver.gson=2.8.1
ver.rxpermissions2=0.9.4
ver.jsr305=1.3.9
ver.android=26.1.0
ver.rxbindVer=2.0.0
ver.recycleControlVer=0.0.2
ver.aviVer=2.1.3
ver.objectBoxVer=1.2.0
