plugin.androidAppli=com.android.application
plugin.library=com.android.library
plugin.kotlin=kotlin-android
plugin.kotlinExt=kotlin-android-extensions
plugin.greenDao=org.greenrobot.greendao
plugin.lambda=me.tatarka.retrolambda
plugin.butterknife=com.jakewharton.butterknife
plugin.kotlin.kapt=kotlin-kapt
plugin.objectBox=io.objectbox