base.app_name=APM
base.compileSdkVersion=26
base.buildToolsVersion=26.0.2
base.minSdkVersion=19
base.targetSdkVersion=26

base.applicationId_host=com.z7dream.apm
base.applicationId_plugin_test=com.z7dream.apm.plugin.test

base.proguardFilesTXT=proguard-android.txt
base.proguardFilesPRO=proguard-rules.pro

base.targetGenDir=src/main/java
base.daoPackage=com.z7dream.apm.base.utils.dao
base.databaseName=APMDB.db